#########################################
# 为了解决Gemini不安全流量问题而收集的google域名和Claude desktop域名，作为敏感域名访问的补充
# 持续维护防止Gemini、PayPal等敏感域名风控
# 同步添加其他常用AI
# 需要持续维护
#########################################
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,google.cn
DOMAIN-SUFFIX,gstatic.com
#DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,withgoogle.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,honeycomb.io
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,heygen.com
DOMAIN-SUFFIX,heygen.ai
################## EOF ##################
